<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WorldTrack Booking</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap core CSS     -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <!--  Material Dashboard CSS    -->
  <link href="assets/css/material-dashboard.css" rel="stylesheet" />
  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.css" />

  <style>
    .loading,
    .loading:after,
    .loading:before {
      content: ' ';
      top: 0;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      animation: spinner 1600ms infinite ease-in-out;
    }
    .loading {
      color: #555;
      margin: 64px auto;
      position: relative;
      animation-delay: -160ms;
    }
    .loading:after {
      left: 64px;
    }
    .loading:before {
      left: -64px;
      animation-delay: -320ms;
    }
    .loading:after,
    .loading:before {
      position: absolute;
    }
    @keyframes spinner {
      40% {
        box-shadow: 0 40px 0 0;
      }
      0%,
      80%,
      100% {
        box-shadow: 0 40px 0 -20px;
      }
    }
  </style>
</head>
<body>
  <app-root><div class="loading"></div></app-root>

  <!--   Core JS Files   -->
  <script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/material.min.js" type="text/javascript"></script>
  <script src="assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.tagsinput.js" type="text/javascript"></script>
  <script src="assets/js/jquery.select-bootstrap.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/chartist.min.js"></script>
  <script src="assets/js/bootstrap-datetimepicker.js"></script>
  <script src="assets/js/jquery.datatables.js"></script>
  <script src="assets/js/material-dashboard.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap-notify.js" type="text/javascript"></script>
  <script src="assets/js/fullcalendar/fullcalendar.min.js"></script>
  <script src="assets/js/fullcalendar/da.js"></script>
  <script src="assets/js/fullcalendar/ro.js"></script>
  <script src="assets/js/fullcalendar/es.js"></script>
  <script src="assets/js/fullcalendar/et.js"></script>

  <!--   Wialon Integration -->
  <script src="//hst-api.wialon.com/wsdk/script/wialon.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>

</body>
</html>
